<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT CODER</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="bottom-tabbar">
        <div class="tab-item">
            <!-- Ngôn ngữ -->
            <div class="container-languages">
                <div class="tooltip-container-languages">
                    <div class="tooltip-languages">
                        <div class="profile-languages">
                            <!-- Đặt các ngôn ngữ của bạn ở đây -->
                            <div class="user-languages">
                                <div class="img1-languages" data-src="python.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">Python</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img2-languages" data-src="c.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">C</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img3-languages" data-src="s.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">C Plus Plus</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img4-languages" data-src="c-sharp.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">C Sharp</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img5-languages" data-src="html.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">HyperText Markup Language</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img6-languages" data-src="css.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">Cascading Style Sheets</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img7-languages" data-src="javascript.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">JavaScript</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img8-languages" data-src="java.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">Java</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img9-languages" data-src="php.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">HyperText Preprocessor</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img10-languages" data-src="flutter.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">Flutter</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img11-languages" data-src="dart.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">Dart</div>
                                </div>
                            </div>
                            <div class="user-languages">
                                <div class="img12-languages" data-src="photo.png"></div>
                                <div class="details-languages">
                                    <div class="name-languages">COMMING SOON</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-languages">
                    <a class="icon-languages" href="#">
                        <div class="layer-languages">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="csspng-languages">
                                <img src="css.png" alt="CSS Image">
                            </span>
                        </div>
                        <div class="text-languages">CSS</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="tab-item">
            <!-- Game -->
            <div class="tooltip-container-game">
                <div class="text-game">
                    <a class="icon-game" href="#">
                        <div class="layer-game">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="gamepng-game">
                                <img src="game.png">
                            </span>
                        </div>
                        <div class="text-game">Game</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="tab-item">
            <!-- Cài đặt -->
            <div class="tooltip-container-setting">
                <div class="text-setting">
                    <a class="icon-setting" href="#">
                        <div class="layer-setting">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="settingpng-setting">
                                <img src="setting.png">
                            </span>
                        </div>
                        <div class="text-setting">Setting</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="display">
            <div id="font"></div>
        </div>
    </div>
    <div class="new-class">
        <div class="icon-text">
            <img src="diamond.png" alt="Diamond Icon" class="diamond">
            <span>2704</span>
        </div>
        <div class="icon-text">
            <img src="heart.png" alt="Heart Icon" class="heart">
            <span>5</span>
        </div>
        <div class="icon-text">
            <img src="fire1.png" alt="fire Icon" class="fire">
            <span>1</span>
        </div>
    </div>
    <div id="menu-container">
        <img src="menu.png" alt="Menu Icon" id="menu-icon">
        <ul id="menu-list" style="display: none;">
            <li style="--i:4;">
                <a href="#"><span class="icon" style="background-image: url('ranking.png');"></span>Bảng xếp hạng</a>
            </li>
            <li style="--i:3;">
                <a href="#"><span class="icon" style="background-image: url('gift.png');"></span>Đổi Điểm</a>
            </li>
            <li style="--i:2;">
                <a href="#"><span class="icon" style="background-image: url('robot.png');"></span>Chat AI</a>
            </li>
            <li style="--i:1;">
                <a href="#"><span class="icon" style="background-image: url('call.png');"></span>Liên hệ hỗ trợ</a>
            </li>
        </ul>
    </div>
    
    <script src="home.js"></script>
</body>
</html>
